.footer-section {
  padding: 10px 1%;
  max-width: 1000px;
  margin: 0 auto;
}
.media-icons {
  display: flex;
  gap: 25px;
  margin: 40px 0;
}

.media-icons img {
  width: 20px;
  cursor: pointer;
}

.footer-section ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  list-style: none;
  gap: 15px;
  margin-bottom: 30px;
  font-size: smaller;
  color: grey;
}

.footer-section ul li {
  cursor: pointer;
}
.copyright-text {
  margin-bottom: 30px;
  font-size: 12px;
  color: grey;
}

@media (max-width: 1080px) {
  .footer-section {
    margin-left: 20px;
  }
}

@media (max-width: 800px) {
  .media-icons {
    gap: 20px;
    margin: 30px 0;
  }

  .media-icons img {
    width: 16px;
  }

  .footer-section ul {
    gap: 12px;
    margin-bottom: 24px;
    font-size: 12px;
    grid-template-columns: auto auto auto;
  }

  .copyright-text {
    margin-bottom: 24px;
    font-size: 10px;
  }
}

@media (max-width: 550px) {
  .media-icons {
    gap: 16px;
    margin: 20px 0;
  }

  .media-icons img {
    width: 12px;
  }

  .footer-section ul {
    grid-template-columns: auto auto;
    gap: 8px;
    margin-bottom: 20px;
    font-size: 10px;
  }
}
